{% extends "home/base.html" %}

{% load crispy_forms_tags %}

{% block content %}
    <div class="content-section">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Add new Image</legend>
                {{ form|crispy }}
            </fieldset>
            <img id="myimage" src="{{ object.img.url }}" style="width:70px;height:auto;"> </div>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Submit</button>
            </div>
        </form>
    </div>
{% endblock content %}