 {% extends 'home/base.html' %} {% block content %}

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
            body {
            background-color: #e3e0cf;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid black;
            text-align: left;
            padding: 10px;
        }
        
        tr:hover {
            background-color: #A9CCE3;
    </style>
</head>
<div class="row">
    <div class="col">
        <div class="card card-body">
            <div class="container">
                <form method="get">
                    {% comment %} {{myFilter.form}} {% endcomment %}
                    <div class="container">
                        <div class="row">
                            <div class="col">

                                <label for="publishDateMin">Labels Created After</label>
                                <input type="date" class="form-control" id="created after" name="date_min">
                            </div>
                            <div class="col">
                                <label for="publishDateMax"> Labels Created Before</label>
                                <input type="date" class="form-control " id="created Before" name="date_max">
                            </div>
                            <div class="col">
                                <label for="id">Id</label>
                                <input type="search" placeholder="Search Id here" class="form-control " id="id_exact" name="id_exact">
                            </div>
                            <div class="col">
                                <br>
                                <button class="btn btn-primary  type=" submit ">Search</button>
                            </div>
                          </div>
                        </div>

 </div>

            </form>


            </div>
        </div>
    </div>

    <table>
        <tr>
            <th>Id</th>
            <th>Image</th>
            <th>Labels</th>
            <th>Created at</th>
            <th>Updated at</th>
            <!-- <th>Update</th>
            <th>Delete</th> -->

        </tr>

        {% for object in objects %}
        <tr>
            <!-- <td> {{ object.id }}</td> -->
            <td> <a class="btn btn-warning btn-sm mt-1 mb-1 " href="{% url 'update' object.id %} ">{{ object.id }}</a></td>
            <td><img src="{{ object.img.url }} " style="float:right;width:50px;height:auto; align:center; "></td>
            <td> {{ object.labels }}</td>
            <td> {{ object.date_created }}</td>
            <td> {{ object.date_updated }}</td>
            <!-- <td> <a class="btn btn-warning btn-sm mt-1 mb-1 " href="{% url 'update' object.id %} ">Update</a></td>
            <td> <a class="btn btn-danger btn-sm mt-1 mb-1 " href="{% url 'delete' object.id %} ">Delete</a></td> -->
        </tr>
        {% endfor%}

    </table>
    <br>
    <br>
    {% if is_paginated %}

      {% if page_obj.has_previous %}

        <a class="btn btn-outline-info mb-4 " href="?page=1 ">First</a>

        <a class="btn btn-outline-info mb-4 " href="?page={{ page_obj.previous_page_number }} ">Previous</a>

      {% endif %}



      {% for num in page_obj.paginator.page_range %}

        {% if page_obj.number == num %}

          <a class="btn btn-info mb-4 " href="?page={{ num }} ">{{ num }}</a>

        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}

          <a class="btn btn-outline-info mb-4 " href="?page={{ num }} ">{{ num }}</a>

        {% endif %}

      {% endfor %}
        {% if page_obj.has_next %}

        <a class="btn btn-outline-info mb-4 " href="?page={{ page_obj.next_page_number }} ">Next</a>

        <a class="btn btn-outline-info mb-4 " href="?page={{ page_obj.paginator.num_pages }} ">Last</a>

      {% endif %} 

        
{% endif %} {% endblock content %}