{% extends "home/base.html" %}

{% block content %}
<!-- <div style="float: left;"> 
    <ul>
        <li>Name: {{ details.name }}</li>
        <li>Phone Number: {{ details.phone }}</li>
        <li>City: {{ details.city }}</li>
    </ul>
</div>
<div style="float: center;">
    <img src="{{ details.img.url }}" style="width:128px;height:128px;">
</div> -->
    <div>
        <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'update' object.id %}">Update</a>
        <a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'delete' object.id %}">Delete</a>
    </div>
    <p><img src="{{ object.img.url }}" style="float:right;width:200px;height:auto;">
        <ul>
            <li>id: {{ object.id }}</li>
            <li>Label: {{ object.labels['1'] }}</li>
            <li>Date Created: {{ object.date_created }}</li>
            <li>img: {{ object.img.url }}</li>
        </ul>
    </p>

{% endblock content %}