{% extends "home/base.html" %} {% load crispy_forms_tags %} {% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- <div class="col">
        <div align="left"><br><img id="myimage2" src="{{ obj.img.url }}" width="500" height="auto";" /></div>
    </div> -->
        <div class="col-lg-8">

            <div align="left" class="content-section">

                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <fieldset align="left" class="form-group">
                        <legend class=" border-bottom mb-4">Add Labels</legend>

                        {{ form| crispy}}

                    </fieldset>

                    <div class="form-group">
                        <button class="btn btn-outline-primary" type="submit">Submit</button>
                    </div>
            </div>
            </form>
        </div>




        <div class="col-lg-4">

            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                    * {
                        box-sizing: border-box;
                    }
                    
                    .img-zoom-container {
                        position: relative;
                    }
                    
                    .img-zoom-lens {
                        position: absolute;
                        border: 3px solid yellow;
                        /*set the size of the lens:*/
                        width: 40px;
                        height: 40px;
                    }
                    
                    .img-zoom-result {
                        border: 1px solid #d4d4d4;
                        /*set the size of the result div:*/
                        width: 500px;
                        height: 300px;
                    }
                    
                    legend {
                        background-color: black;
                        color: white;
                        padding: 5px 10px;
                    }
                </style>
                <script>
                    function imageZoom(imgID, resultID) {
                        var img, lens, result, cx, cy;
                        img = document.getElementById(imgID);
                        result = document.getElementById(resultID);
                        /*create lens:*/
                        lens = document.createElement("DIV");
                        lens.setAttribute("class", "img-zoom-lens");
                        /*insert lens:*/
                        img.parentElement.insertBefore(lens, img);
                        /*calculate the ratio between result DIV and lens:*/
                        cx = result.offsetWidth / lens.offsetWidth;
                        cy = result.offsetHeight / lens.offsetHeight;
                        /*set background properties for the result DIV:*/
                        result.style.backgroundImage = "url('" + img.src + "')";
                        result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
                        /*execute a function when someone moves the cursor over the image, or the lens:*/
                        lens.addEventListener("mousemove", moveLens);
                        img.addEventListener("mousemove", moveLens);
                        /*and also for touch screens:*/
                        lens.addEventListener("touchmove", moveLens);
                        img.addEventListener("touchmove", moveLens);

                        function moveLens(e) {
                            var pos, x, y;
                            /*prevent any other actions that may occur when moving over the image:*/
                            e.preventDefault();
                            /*get the cursor's x and y positions:*/
                            pos = getCursorPos(e);
                            /*calculate the position of the lens:*/
                            x = pos.x - (lens.offsetWidth / 2);
                            y = pos.y - (lens.offsetHeight / 2);
                            /*prevent the lens from being positioned outside the image:*/
                            if (x > img.width - lens.offsetWidth) {
                                x = img.width - lens.offsetWidth;
                            }
                            if (x < 0) {
                                x = 0;
                            }
                            if (y > img.height - lens.offsetHeight) {
                                y = img.height - lens.offsetHeight;
                            }
                            if (y < 0) {
                                y = 0;
                            }
                            /*set the position of the lens:*/
                            lens.style.left = x + "px";
                            lens.style.top = y + "px";
                            /*display what the lens "sees":*/
                            result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
                        }

                        function getCursorPos(e) {
                            var a, x = 0,
                                y = 0;
                            e = e || window.event;
                            /*get the x and y positions of the image:*/
                            a = img.getBoundingClientRect();
                            /*calculate the cursor's x and y coordinates, relative to the image:*/
                            x = e.pageX - a.left;
                            y = e.pageY - a.top;
                            /*consider any page scrolling:*/
                            x = x - window.pageXOffset;
                            y = y - window.pageYOffset;
                            return {
                                x: x,
                                y: y
                            };
                        }
                    }
                </script>
            </head>

            <body>



                <div align="right" class="img-zoom-container">
                    <img id="myimage" src={{ obj.img.url}} width="300" height="auto">
                    <div id="myresult" class="img-zoom-result"></div>
                </div>



                <script>
                    // Initiate zoom effect:
                    imageZoom("myimage", "myresult");
                </script>

            </body>
        </div>
    </div>
</div>


{% endblock content %}